.section {
    width: 100%;
    padding: 32px;
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
    
  }
  
  .cards {
    display: grid;
    flex-wrap: wrap;
    text-align: center;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    max-width: 1200px;
    padding: 16px;
  

  }
  




  @media screen and (min-width:300px) and (max-width:576px) {
            .section{
              .cards{
                display: flex;
                text-align: center;
                justify-content: center;
                    img{
                      width: 250px;
                    }
              }
            }
  }