.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 90vh;
    flex-direction: column;
    margin-top: 20px;
    h1{
        color: black;
    }

    .cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        gap: 20px;
  flex-wrap: wrap;
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 27%;
            height: 300px;
            border-radius: 10px;
            flex-direction: column;
            background-color: rgb(231, 230, 230);
          

            svg{
                font-size: 70px;
                color: red;
            }

            h3{
                font-size: 20px;
                margin: 20px 0;
            }

            p{
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items:center ;
                text-align: center;
            }

        }
    }
}

@media screen and (min-width:700px) and (max-width:1024px){
    .content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: auto;
        flex-direction: column;
        h1{
            color: black;
        }
    
        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        
    
            .card {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 48%;
                height: auto;
            
    
                svg{
                    font-size: 60px;
                }
    
                h3{
                    font-size: 20px;
                    margin: 20px 0;
                }
    
                p{
                    font-size: 16px;
                }
    
            }
        }
    }

}

@media screen and (min-width:300px) and (max-width:700px){
    .content {
        width: 100%;
        height: auto;
        flex-direction: column;
        h1{
            color: black;
        }
    
        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        
    
            .card {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                height: auto;
            
    
                svg{
                    font-size: 30px;
                }
    
                h3{
                    font-size: 20px;
                    margin: 5px 0;
                }
    
                p{
                    font-size: 10px;
                }
    
            }
        }
    }

}